{
  "name": "UniT.Data.DI",
  "rootNamespace": "UniT.Data.DI",
  "references": [
    "UniT.Logging.DI",
    "UniT.ResourceManagement.DI",
    "UniT.Data",
    "UniT.DI",
    "Zenject",
    "VContainer"
  ],
  "versionDefines": [
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_DI"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    },
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "UNIT_JSON"
    },
    {
      "name": "org.nuget.sharpyaml",
      "expression": "",
      "define": "UNIT_YAML"
    },
    {
      "name": "org.nuget.tomlyn",
      "expression": "",
      "define": "UNIT_TOML"
    },
    {
      "name": "org.nuget.csvhelper",
      "expression": "",
      "define": "UNIT_CSV"
    },
    {
      "name": "org.nuget.google.protobuf",
      "expression": "",
      "define": "UNIT_PROTOBUF"
    },
    {
      "name": "org.nuget.messagepack",
      "expression": "",
      "define": "UNIT_MESSAGEPACK"
    },
    {
      "name": "org.nuget.memorypack",
      "expression": "",
      "define": "UNIT_MEMORYPACK"
    }
  ]
}